# skyjo-logic

./: .gitignore  Dockerfile  Dockerfile2  README.md  application.properties  build.gradle  docker-compose.yaml  gradle.properties  gradle.properties.example  settings.gradle
src/java/api/: D.java
src/java/application/: Calculator.java  GameUpsetter.java  MoveValidator.java
src/java/domain/: Action.java  ActionType.java  Card.java  Game.java  GameState.java  IllegalMoveException.java  MoveValidator.java  Pile.java  PlayField.java  Player.java  PlayerState.java  Status.java  TurnPhase.java
src/java/skyjo/api/: D.java
src/java/skyjo/application/: Calculator.java  GameUpsetter.java  MoveValidator.java
src/java/skyjo/domain/: Card.java  Game.java  IllegalMoveException.java  Pile.java
src/java/skyjo/infrastructure/: C.java
src/main/java/: Main.java
src/main/java/application/: Ah.java
src/main/java/domain/: Action.java  ActionType.java  B.java  Card.java  Game.java  IllegalMoveException.java  MoveValidator.java  Pile.java  PlayField.java  Player.java  Status.java  TurnPhase.java
src/main/java/infrastructure/: C.java
src/main/java/infrastructure/persistence/entities/: ActionEntity.java  GameEntity.java  GameStateEntity.java  PileCardPlayfieldEntity.java
src/main/java/infrastructure/persistence/mapper/: DomainEntityMapper.java  EntityDomainMapper.java  IGameMapper.java
src/main/java/infrastructure/persistence/repository/: GameJooqRepository.java  GameRepository.java  IGameRepository.java  JPAGameRepository.java
src/main/java/skyjo/api/: CardFromDrawPile.java  D.java  DemoGameResource.java  GameWebSocket.java  GetGame.java  Move.java  SetUpPoint.java  Test.java  TestPoint.java
src/main/java/skyjo/api/dto/: ActionRequest.java  CardResponse.java  GameResponse.java  PlayFieldResponse.java  PlayerResponse.java
src/main/java/skyjo/api/mapper/: GameResponseMapper.java
src/main/java/skyjo/api/wsconnector/: GameConnectionRegistry.java
src/main/java/skyjo/application/: Ah.java  Calculator.java  DemoGameService.java  GameUpsetter.java  MoveValidator.java  Mover.java
src/main/java/skyjo/domain/: Action.java  ActionType.java  Card.java  Game.java  IllegalMoveException.java  Pile.java  PlayField.java  Player.java  Status.java
src/main/java/skyjo/infrastructure/persistence/entities/: ActionEntity.java  GameEntity.java  PileCardPlayfieldEntity.java
src/main/java/skyjo/infrastructure/persistence/mapper/: GameMapper.java  IGameMapper.java
src/main/java/skyjo/infrastructure/persistence/repository/: GameJooqRepository.java  IGameRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_model.sql  V1_add_game_status.sql  V2__blob_to_longtext.sql  V2__fix_game_player_fk_setup.sql
src/main/resources/plantuml/: class_diagram.puml
