// build.gradle (Groovy)

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // MariaDB wird in Flyway über das MySQL-Plugin unterstützt
        classpath "org.flywaydb:flyway-mysql:12.0.1"
        classpath "org.mariadb.jdbc:mariadb-java-client:3.4.1"
    }
}

plugins {
    id 'java'
    id 'io.quarkus'
    id "org.flywaydb.flyway" version "12.0.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    testImplementation 'io.quarkus:quarkus-junit'

    // Für deine App zur Laufzeit (Quarkus DB Zugriff)
    implementation 'io.quarkus:quarkus-jdbc-mariadb'
    // Optional: Flyway im Quarkus-Startup (wenn du es willst)
    // implementation 'io.quarkus:quarkus-flyway'
}

group = 'org.acme'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

flyway {
    url = "jdbc:mariadb://localhost:3306/appdb"
    user = "app"
    password = "app_pw"
    locations = ["filesystem:src/main/resources/db/migration"]
}