// build.gradle (Groovy)

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // MariaDB wird in Flyway über das MySQL-Plugin unterstützt -> hier kein `implementation`
        classpath "org.flywaydb:flyway-mysql:12.0.1"
        classpath "org.mariadb.jdbc:mariadb-java-client:3.4.1"
    }
}

plugins {
    id 'java'
    id 'io.quarkus'
    id "org.flywaydb.flyway" version "12.0.1"
    id "nu.studer.jooq" version "10.2"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-websockets'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    testImplementation 'io.quarkus:quarkus-junit'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    // Für deine App zur Laufzeit (Quarkus DB Zugriff)
    implementation 'io.quarkus:quarkus-jdbc-mariadb'
    // Optional: Flyway im Quarkus-Startup (wenn du es willst)
    // implementation 'io.quarkus:quarkus-flyway'

    // Quarkus jOOQ integration (inject DSLContext)
    implementation "io.quarkiverse.jooq:quarkus-jooq:2.1.0"

// JDBC driver for your app runtime
    implementation "io.quarkus:quarkus-jdbc-mariadb"

// JDBC driver for jOOQ codegen task
    jooqGenerator "org.mariadb.jdbc:mariadb-java-client:3.5.3"
}

group = 'org.acme'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

flyway {
    url = "jdbc:mariadb://localhost:3306/appdb"
    user = "app"
    password = "app_pw"
    locations = ["filesystem:src/main/resources/db/migration"]
}

jooq {
    version = "3.19.24"
    configurations {
        main {
            generationTool {
                jdbc {
                    driver = "org.mariadb.jdbc.Driver"
                    url = "jdbc:mariadb://localhost:3306/skyjo"
                    user = "app"
                    password = "app_pw"
                }
                generator {
                    database {
                        name = "org.jooq.meta.mariadb.MariaDBDatabase"
                        inputSchema = "skyjo"
                    }
                    target {
                        packageName = "infrastructure.jooq.generated"
                        directory = "$buildDir/generated/sources/jooq"
                    }
                }
            }
        }
    }
}
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/sources/jooq"
        }
    }
}

tasks.named("compileJava") {
    dependsOn(tasks.named("generateJooq"))
}
